06SR5RBREL16DQ6M8LWS/mri_norm2.h5
0RZDK210BSMWAA6467LU/mri_norm2.h5
1D7CUD1955YZPGK8XHJX/mri_norm2.h5
1GU15S0GJ6PFNARO469W/mri_norm2.h5
1MHBF3G6DCPWHSKG7XCP/mri_norm2.h5
23X6SY44VT9KFHR7S7OC/mri_norm2.h5
2XL5HSFSE93RMOJDRGR4/mri_norm2.h5
38CWS74285MFGZZXR09Z/mri_norm2.h5
3C2QTUNI0852XV7ZH4Q1/mri_norm2.h5
3DA0T2V6JJ2NLUAV6FWM/mri_norm2.h5
4498CA6DZWELOXCBRYRF/mri_norm2.h5
45C45I6IXAFGNRO067W9/mri_norm2.h5
4CHFJGF6ZUM7CMZTNFQF/mri_norm2.h5
4EPVTT1HPA8U60CDUKXE/mri_norm2.h5
57SGAJMLCTCH92QUA0EE/mri_norm2.h5
5BHTH9RHH3PQT913I59W/mri_norm2.h5
5FKQL4K14KCB72Y8YMC2/mri_norm2.h5
5HH0WPWIY06DLAFOBQ4M/mri_norm2.h5
5QFK2PMHNX7UALK52NNA/mri_norm2.h5
5UB5KFD2PK38Z4LS6W80/mri_norm2.h5
6799D6LEBH3NSRV1KH27/mri_norm2.h5
78NJ5YFQF72BGC8RO51C/mri_norm2.h5
7FUCNXB39F78WTOP5K71/mri_norm2.h5
8GYK8A9MBRC9TV0FVSRA/mri_norm2.h5
8M99G0JLAXG9GLPV0O8G/mri_norm2.h5
8RE90C8H5DKF4V6HO8UU/mri_norm2.h5
8ZG2TRZ81MAWHZPN9KKG/mri_norm2.h5
9DCM2IB45SK6YKQNYUQY/mri_norm2.h5
9DHWWP5Y66VDMPXISZ13/mri_norm2.h5
9DQYTIU00I4JC0OEOKQQ/mri_norm2.h5
A11O45O3NAXWM7T2H8CH/mri_norm2.h5
A4R1S23KR0KU2WSYHK2X/mri_norm2.h5
A5RNNK0A891WUSC2V624/mri_norm2.h5
AT5CRO5JUDBWD4RUPXSQ/mri_norm2.h5
BNK95S2SJXEGSW7VAKYU/mri_norm2.h5
BXJWOUYP2J3EN4U92517/mri_norm2.h5
BYSRSI3H4YTWKMM3MADP/mri_norm2.h5
BZUFJX66T0W6ZPVTL9DU/mri_norm2.h5
CB5P5W7X310NIIVU7UZV/mri_norm2.h5
CBIJFVZ5L9BS0LKWE8YL/mri_norm2.h5
CCGAKN4EDT72KC8TTJ76/mri_norm2.h5
CLXFYOBQDCVXQ9P7YC07/mri_norm2.h5
CMPXO4J23G58J53Q98SZ/mri_norm2.h5
CZPMV6KWZ4I7IJJP9FOK/mri_norm2.h5
DLKXBV73A55ZTSZ0QQI2/mri_norm2.h5
DQ5UYBGR5QP6L692QSG6/mri_norm2.h5
DYXSCIWHLSUOZIDDSZ40/mri_norm2.h5
E2ZMO66WGS74UKXTZPPQ/mri_norm2.h5
EJ5V7SPR4961JWD6SS8V/mri_norm2.h5
FGM5NIWN3URY4HF4WNUW/mri_norm2.h5
GSC9KNY0VEZXFSGWNF25/mri_norm2.h5
HVE7DR3CUA2IM3RC6OMA/mri_norm2.h5
HZZ4O0BRKF8S0YX3NNF7/mri_norm2.h5
I2VZ7N8H9QYNYT7ZZF1Y/mri_norm2.h5
IDWWHGWJ5STOQXSDT6GU/mri_norm2.h5
IIY6TYJMTJIZRIZLB9YW/mri_norm2.h5
IJJY51YW3W4YJJ7DTVTK/mri_norm2.h5
IQYKPTWXVV9H0IHB8YXC/mri_norm2.h5
JEC6HJ7SQJXBKVREX03F/mri_norm2.h5
JGFOLWJF7YCYD8DPHQNH/mri_norm2.h5
K32FD6LRSUSSXGS1YUOX/mri_norm2.h5
KM5RYAMP4P4ZP6XWP3Q2/mri_norm2.h5
KSNYHUBHHUJTYJ14UQZR/mri_norm2.h5
LH4FVU3TQDEC87YGN6FL/mri_norm2.h5
LJSDNMND9SHKM7Q4IRHJ/mri_norm2.h5
MFTDVMBWFNQ3F5KHBRDR/mri_norm2.h5
MJHV7F65TB2A76CQLOC3/mri_norm2.h5
MVKIPGBKTNSENNP1S4HB/mri_norm2.h5
O5TSIKRD4AIB8K84WIR9/mri_norm2.h5
OIRDLE32TXZX942FVZMM/mri_norm2.h5